
// Contextual colors
.text-muted {
    color: @text-muted;
}
.text-primary {
    .text-emphasis-variant(@brand-primary);
}
.text-success {
    .text-emphasis-variant(@state-success-text);
}
.text-info {
    .text-emphasis-variant(@state-info-text);
}
.text-warning {
    .text-emphasis-variant(@state-warning-text);
}
.text-danger {
    .text-emphasis-variant(@state-danger-text);
}



// --- BUTTONS ---
.btn {
	vertical-align: top;
	transition: all 0.25s;

	&-transparent {
		background-color: transparent;
		color: @btn-default-color;
	}

	&:focus,
	&:active,
	&.active {
		outline: 0;
		.box-shadow(none);
	}

	&.disabled,
	&[disabled] {
		opacity: 0.65;
	}

	& fieldset[disabled]& {
		opacity: 0.65;
	}
}



// --- LABELS ---
label {
	color: #A1A1A1;
	font-family: "Arial", sans-serif;
	font-size: 12px;
}



// --- TABLES ---
table, .table-bordered {
	thead {
		background-color: #F9F8F5;

		& > tr > th {
			color: #898989;
		}
	}
}

.table {
	thead > tr > th,
	tbody > tr > th,
	tfoot > tr > th,
	thead > tr > td,
	tbody > tr > td,
	tfoot > tr > td {
		border-top: 1px solid #EDEDED;
		padding: 12px 8px;
		vertical-align: middle;
	}
}



// --- FORMS ---
.form-control {
	box-shadow: none;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

	&:active,
	&:focus {
		border-color: #6CC3A0;
		outline: 0;
		box-shadow: none;

		.has-error & {
			box-shadow: none;
		}
	}
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	margin-top: 1px;
}



// --- BREADCRUMBS ---
.breadcrumb {
//	background-color: #f1f3f5;
	border-radius: 0;
	border: 0;
	padding-bottom: 10px;
	margin-bottom: 0;

	& > li + li:before {
		padding: 0 5px 0 10px;
	}
}



// --- PANELS ---
.panel {
	border-radius: 0px;
	border: 0;
	box-shadow: none;
	position: relative;
	margin-bottom: 30px;

	&-default {
		border-width: 1px;
		border-style: solid;
		border-color: #dddddd;
	}
	&-heading, &-tools {
		font-family: "Open Sans";
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-color: #ededed;
		border-radius: 0px;
	}
	&-tools {
		position: relative;
		padding: 7px 10px;
		background-color: #FCFCFC;
		z-index: 7;
		transition: transform 0.5s;

		&.fully {
			height: 36px;
		}
		&.color {
			border: 0;
			padding: 0;
		}
	}
	&-body {
		position: relative;
		padding: 15px;
		transition: transform 0.5s;

		.panel-footer {
			margin-left: -15px;
			margin-right: -15px;
			padding: 20px;
			padding-bottom: 5px;
		}
	}
	&-footer {
		padding: 20px 15px;
		background-color: transparent;
		border-top-width: 1px;
		border-top-style: solid;
		border-color: #ededed;
		border-radius: 0px;
	}
}

a[data-toggle="collapse"] {
	display: block;
	padding: 10px 5px;
	color: #999;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;

	i {
		width: 17px;
		height: 17px;
		text-align: center;
		line-height: 17px;
		margin-right: 3px;

		&.collapse-caret {
			float: right;
			margin-top: 3px;
		}
	}
}

.panel-group .panel-heading + .panel-collapse .panel-body {
	border-top: 1px solid #EDEDED;
}



// --- TABS ---
.nav-tabs {
	border-bottom: 1px solid #FFF;
	background-color: #d9dfe3;
	padding: 10px 12px 0 5px;

	& > li > a {
		margin-right: 0px;
		margin-left: 5px;
		background-color: rgba(255, 255, 255, 0.3);
		color: #A1A1A1;
		border-radius: 3px 3px 0 0;

		&:hover {
			border-color: transparent;
			background-color: rgba(255, 255, 255, 0.6);
		}
	}
}

.tab-content {
	background-color: #FFF;
	position: relative;
	z-index: 2;
	margin-bottom: 20px;
}



// --- LIST GROUP ---
.list-group-item {
	border: 1px solid #ededed;
}

a.list-group-item {
	padding: 20px 15px;
	color: #717171;

	.list-group-item-heading {
		color: #717171;
	}
}



// --- DROPDOWN ---
.dropdown-menu {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	border-radius: 0;

	&.arrow {
		&:before {
			content: "";
			position: absolute;
			left: 10px;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			top: -9px;
			border-bottom: 8px solid #CCC;
			z-index: 0;
		}
		&:after {
			content: "";
			position: absolute;
			top: -8px;
			left: 10px;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-bottom: 8px solid #FFF;
			z-index: 1;
		}
	}

	&.pull-right {
		&.arrow {
			&:before {
				left: auto;
				right: 10px;
			}
			&:after {
				left: auto;
				right: 10px;
			}
		}
	}

	& > li > a {
		font-weight: 300;
		margin: 0 5px;
		border-radius: 2px;
	}
}


.popover {
	max-width: 400px;
}

fieldset {
	border: 1px solid @input-border;
	border-radius: @input-border-radius;
	padding: 10px;
	margin: 0;
}